tt_content.gridelements_pi1.20.10.setup {

  1 < lib.gridelements.defaultGridSetup
  1 {
    columns {
      1 {
        renderObj =< tt_content
        wrap = <div class="c50">|</div>
      }
      2 {
        renderObj =< tt_content
        wrap = <div class="c50">|</div>
      }
    }
    stdWrap.wrap = <div class="grid-container">|</div>
    stdWrap.insertData = 1
  }

  2 < lib.gridelements.defaultGridSetup
  2 {
    columns {
      1 {
        renderObj =< tt_content
        wrap = <div class="c66">|</div>
      }
      2 {
        renderObj =< tt_content
        wrap = <div class="c33">|</div>
      }
    }
    stdWrap.wrap = <div class="grid-container">|</div>
    stdWrap.insertData = 1
  }

  3 < lib.gridelements.defaultGridSetup
  3 {
    columns {
      1 {
        renderObj =< tt_content
        wrap = <div class="c33">|</div>
      }
      2 {
        renderObj =< tt_content
        wrap = <div class="c33">|</div>
      }
      3 {
        renderObj =< tt_content
        wrap = <div class="c33">|</div>
      }
    }
    stdWrap.wrap = <div class="grid-container">|</div>
    stdWrap.insertData = 1
  }

  4 < lib.gridelements.defaultGridSetup
  4 {
    columns {
      1 {
        renderObj =< tt_content
        wrap = <div class="c25">|</div>
      }
      2 {
        renderObj =< tt_content
        wrap = <div class="c25">|</div>
      }
      3 {
        renderObj =< tt_content
        wrap = <div class="c25">|</div>
      }
      4 {
        renderObj =< tt_content
        wrap = <div class="c25">|</div>
      }
    }
    stdWrap.wrap = <div class="grid-container">|</div>
    stdWrap.insertData = 1
  }
  
  5 < lib.gridelements.defaultGridSetup
  5 {
    columns {
      1 {
        renderObj =< tt_content
        wrap = <div class="c100">|</div>
      }
    }
    stdWrap.wrap = <div class="grid-container">|</div>
    stdWrap.insertData = 1
  }
  
}
