# typo3 core stuff ------------------------------------------------------------------------------------------------------------------------

# be flag for default lang ----------------------
mod.SHARED {
  defaultLanguageFlag = de
  defaultLanguageLabel = deutsch
}

# init custom ckeditor -------------------------
RTE.default.preset = mf_provider_ckeditor

# TCEMAIN stuff ---------------------------------------------------------------
TCEMAIN {

  # translation: hide "copy" comment -----------
  table.pages.disablePrependAtCopy = 1
  tt_content.disablePrependAtCopy = 1
  table.pages.disableHideAtCopy = 1
  table.tt_content.disableHideAtCopy = 1
  
  # permission stuff ----------------------------
  # permissions {
  #   # Owner be_users UID for new pages:
  #   userid = 1
  #   # Owner be_groups UID for new pages:
  #   groupid = 1
  #   # User can do anything (default):
  #   user = show,edit,delete,new,editcontent
  #   # Group can do anything
  #   group = show,edit,delete,new,editcontent
  #   # Everybody can see nothing
  #   everybody =
  # }

}

# TCEFORM stuff ---------------------------------------------------------------
TCEFORM {

  # standard title ----------------------------
  # tt_content.header_layout.altLabels {
  #   1 = Headline H1
  #   2 = Headline H2
  #   3 = Headline H3
  #   4 = Headline H4
  #   5 = Headline H5
  #   6 = Headline H6
  # }
  tt_content.header_layout.removeItems = 0,1,2,3,4,5
  tt_content.header_layout.disabled = 1
  tt_content.header_position.disabled = 1
  tt_content.header_link.disabled = 1
  tt_content.subheader.disabled = 1

  # standard image ----------------------------
  tt_content.imageposition.disabled = 1
  tt_content.imageorient.removeItems = 0,1,2,8,9,10,17,18,25,26
  tt_content.imageorient.disabled = 1
  tt_content.imagecols.keepItems = 1
  tt_content.imagecols.disabled = 1
  tt_content.imagewidth.disabled = 1
  tt_content.imageheight.disabled = 1
  tt_content.imageborder.disabled = 1
  tt_content.image_zoom.disabled = 1

  # general ce´s ----------------------------
  tt_content.date.disabled = 1
  tt_content.layout.disabled = 1
  tt_content.frame_class.disabled = 1
  tt_content.space_before_class.disabled = 1
  tt_content.space_after_class.disabled = 1
  tt_content.linkToTop.disabled = 1
  
  # disable unnecessary page fields -----------
  pages {

    # general ----
    nav_title.disabled = 1
    subtitle.disabled = 1

    # metadata ----
    abstract.disabled = 1
    author.disabled = 1
    author_email.disabled = 1
    lastUpdated.disabled = 1
    keywords.disabled = 1

    # appearance ----
    layout.disabled = 1
    newUntil.disabled = 1
    content_from_pid.disabled = 1

    # behavior ----
    cache_timeout.disabled = 1
    cache_tags.disabled = 1
    no_cache.disabled = 1
    no_search.disabled = 1

    # resources ----
    TSconfig.disabled = 1

    # categories ----
    categories.disabled = 1

    # access ----
    fe_group.disabled = 1
    fe_login_mode.disabled = 1
  }

}

# extension stuff ------------------------------------------------------------------------------------------------------------------------

# Ext:news -------------------------------------------------------------------
# plugin.tx_news {
#   view {
#     templateRootPath = EXT:mf_provider/Resources/Private/News/Templates
#     partialRootPath = EXT:mf_provider/Resources/Private/News/Partials
#     layoutRootPath = EXT:mf_provider/Resources/Private/News/Layouts
#   }
# }
# EXT:news list-template switsch if condition in news-list-template
# tx_news.templateLayouts {
#   1 = list view "boxes"
#   2 = list view "list"
# }